<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtstack.jlogstash</groupId>
    <artifactId>filter.plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>add</module>
        <module>dateiso8601</module>
        <module>geoip2</module>
        <module>grok</module>
        <module>gsub</module>
        <module>ipip</module>
        <module>java</module>
        <module>json</module>
        <module>kv</module>
        <module>lowercase</module>
        <module>performance</module>
        <module>remove</module>
        <module>rename</module>
        <module>replace</module>
        <module>trim</module>
        <module>ua</module>
        <module>uppercase</module>
        <module>urldecode</module>
        <module>splitStr</module>
        <module>split</module>
    </modules>

    <properties>
        <scala.binary.version>2.10</scala.binary.version>
        <flink.version>1.4.0</flink.version>
        <dev.path>${basedir}/dev</dev.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>